#Greenfoot project file
class.Counter.image=Counter.png
class.Mundo.image=stadium.png
class.bubblebeam.image=bubblebeam2small1.png
class.corasson3.image=corasson3.gif
class.counter2.image=Counter.png
class.fire.image=fire.png
class.gif.image=charizard-flying.gif
class.info2.image=capapokemon2.png
class.player.image=charizard.png
class.player2.image=eevee.png
dependency1.from=Mundo
dependency1.to=corasson3
dependency1.type=UsesDependency
dependency10.from=corasson3
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=corasson3
dependency11.to=bubblebeam
dependency11.type=UsesDependency
dependency12.from=corasson3
dependency12.to=counter2
dependency12.type=UsesDependency
dependency13.from=corasson3
dependency13.to=fire
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=fire
dependency14.type=UsesDependency
dependency2.from=Mundo
dependency2.to=gif
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=counter2
dependency4.type=UsesDependency
dependency5.from=info2
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=gif
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=gif
dependency7.to=fire
dependency7.type=UsesDependency
dependency8.from=gif
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=gif
dependency9.to=bubblebeam
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=828
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=player\ 1\nw\=subir\ns\=descer\na\=\ ir\ para\ o\ lado\ esquerdo\nd\ \=\ ir\ para\ o\ lado\ direito\nf\=\ usar\ golpe\n\nplayer\ 2\n\ \n\ ^\=\ \ \ subir\nseta\ para\ baixo\ \=\ descer\n>\ \=ir\ para\ o\ lado\ direito\n<\ \=\ ir\ para\ o\ lado\ direito\nspace\ \=\ usar\ golpe\n
publish.shortDesc=battle\ of\ pokemons\ 
publish.tags=demo\ \ with-source
publish.title=game\ test\ (senai\ sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=info2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=counter2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=gif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=corasson3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bubblebeam
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=info2
xPosition=0
yPosition=0
